{
  "name": "react-native-nepali-date-picker",
  "version": "0.1.31",
  "main": "index.js",
  "repository": "git@github.com:sharingapples/react-native-nepali-date-picker.git",
  "author": "Aashish Karki <aashish.y2z@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "nepali-date": "^0.1.3"
  }
}
